Manifest-Version: 1.0
Hudson-Version: 2.332.1
Plugin-Dependencies: javax-activation-api:1.2.0-4,jaxb:2.3.6-1;resolut
 ion:=optional,apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7
 b_a_e61;resolution:=optional,jackson2-api:2.13.3-285.vc03c0256d517;re
 solution:=optional
Implementation-Title: Jersey 2 API
Long-Name: Jersey 2 API
Implementation-Version: 2.37-1
Group-Id: io.jenkins.plugins
Support-Dynamic-Loading: true
Plugin-License-Name: EPL-2.0
Specification-Title: Jersey 2 API
Plugin-ScmUrl: https://github.com/jenkinsci/jersey2-api-plugin
Plugin-Version: 2.37-1
Jenkins-Version: 2.332.1
Url: https://github.com/jenkinsci/jersey2-api-plugin
Short-Name: jersey2-api
Plugin-License-Url: https://opensource.org/licenses/EPL-2.0
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.6.0
Specification-Version: 2.37

